# FinalProject

./: .gitignore
halbae/: pom.xml
halbae/src/main/java/com/gdu/halbae/: HalbaeApplication.java  ServletInitializer.java
halbae/src/main/java/com/gdu/halbae/api/: ApiResponse.java
halbae/src/main/java/com/gdu/halbae/batch/: Batch.java  UserScheduler.java
halbae/src/main/java/com/gdu/halbae/config/: DBConfig.java  FileConfig.java  UserMvcConfig.java  WebMvcConfig.java
halbae/src/main/java/com/gdu/halbae/controller/: ChatController.java  ClassListController.java  CouponController.java  EnrollController.java  MvcController.java  PaymentController.java  PointController.java  ReviewController.java  UserController.java  WishController.java
halbae/src/main/java/com/gdu/halbae/domain/: ClassListDTO.java  ConversationDTO.java  CouponDTO.java  CouponRequest.java  CouponUserDTO.java  EnrollDTO.java  ImgClassDTO.java  LeaveUserDTO.java  MessageDTO.java  PaymentDTO.java  ReviewAttachDTO.java  ReviewDTO.java  ReviewLikeDTO.java  ScheduleDTO.java  UserDTO.java  WishDTO.java
halbae/src/main/java/com/gdu/halbae/intercept/: AutoLoginInterceptor.java  LoginCheckInterceptor.java  PreventLoginInterceptor.java
halbae/src/main/java/com/gdu/halbae/logback/: MyLogbackLayout.java
halbae/src/main/java/com/gdu/halbae/mapper/: ChatMapper.java  ClassListMapper.java  CouponMapper.java  EnrollMapper.java  PaymentMapper.java  PointMapper.java  ReviewMapper.java  UserMapper.java  WishMapper.java
halbae/src/main/java/com/gdu/halbae/service/: ChatService.java  ChatServiceImpl.java  ClassListService.java  ClassListServiceImpl.java  CouponService.java  CouponServiceImpl.java  EnrollService.java  EnrollServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PointService.java  PointServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  WishService.java  WishServiceImpl.java
halbae/src/main/java/com/gdu/halbae/util/: JavaMailUtil.java  MyFileUtil.java  PageUtil.java  ProfileUtil.java  SecurityUtil.java
halbae/src/main/resources/: logback.xml
halbae/src/main/resources/mybatis/config/: mybatis-config.xml
halbae/src/main/resources/mybatis/mapper/: chat.xml  classlist.xml  coupon.xml  enroll.xml  imgclass.xml  payment.xml  point.xml  review.xml  user.xml  wish.xml
halbae/src/main/resources/static/css/: apply.css  chat.css  chatDetail.css  chatList.css  classDetail.css  coupon.css  couponUse.css  footer.css  header.css  init.css  main.css  paySuccess.css  payment.css  point.css  pointUse.css  reviewForm.css  reviewList.css
halbae/src/main/resources/static/css/user/: agree.css  enroll.css  find.css  join.css  logBox.css  login.css  modifyPw.css  myprofile.css  successJoin.css
halbae/src/main/resources/static/js/enroll/: payment.js
halbae/src/main/resources/static/js/user/: agree.js  checkbox.js  headerFn.js  reg.js  userFn.js
halbae/src/main/resources/static/sql/: halbae.sql
halbae/src/main/resources/templates/: main.html
halbae/src/main/resources/templates/chat/: chat.html  chatList.html  chatList2.html  error.html
halbae/src/main/resources/templates/classlist/: classdetail.html  classedit.html  classlist.html  classupload.html  classuploadlist.html  wish.html
halbae/src/main/resources/templates/coupon/: couponForm.html  couponUse.html
halbae/src/main/resources/templates/enroll/: apply.html  paySuccess.html  payment.html
halbae/src/main/resources/templates/layout/: footer.html  header.html
halbae/src/main/resources/templates/point/: pointForm.html  pointUse.html
halbae/src/main/resources/templates/review/: reviewForm.html  reviewList.html
halbae/src/main/resources/templates/schedule/: schdule.html
halbae/src/main/resources/templates/user/: agree.html  enrollList.html  findId.html  findIdResult.html  findPw.html  join.html  login.html  modifyPw.html  myprofile.html  successjoin.html
halbae/src/test/java/com/gdu/halbae/: HalbaeApplicationTests.java
